<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa938de985654ef5aa7d99504ff237f0" Name="Diagram1">
        <EntityTypeShape EntityType="WebChatDb.Channel" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatDb.Message" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatDb.Session" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebChatDb.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WebChatDb.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebChatDb.FK_Sessions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebChatDb.Channels_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>