<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebChatDb.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebChatDbStoreContainer">
    <EntitySet Name="Channels" EntityType="WebChatDb.Store.Channels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Channels_Users" EntityType="WebChatDb.Store.Channels_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="WebChatDb.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sessions" EntityType="WebChatDb.Store.Sessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="WebChatDb.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Channels_Users_Channel" Association="WebChatDb.Store.FK_Channels_Users_Channel">
      <End Role="Channels" EntitySet="Channels" />
      <End Role="Channels_Users" EntitySet="Channels_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Channels_Users_Users" Association="WebChatDb.Store.FK_Channels_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Channels_Users" EntitySet="Channels_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="WebChatDb.Store.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="WebChatDb.Store.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OpenForSender" Type="bit" Nullable="false" />
    <Property Name="OpenForReciever" Type="bit" Nullable="false" />
    <Property Name="RecieverId" Type="int" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Channels_Users">
    <Key>
      <PropertyRef Name="Channels_ChannelId" />
      <PropertyRef Name="Users_UserId" />
    </Key>
    <Property Name="Channels_ChannelId" Type="int" Nullable="false" />
    <Property Name="Users_UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RecieverId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SessionUID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SessionId" Type="int" />
    <Property Name="CheckInTime" Type="datetime" />
    <Property Name="CheckOutTime" Type="datetime" />
    <Property Name="ChannelId" Type="nchar" MaxLength="10" />
    <Property Name="ProfilePicUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="OnlineStatus" Type="bit" />
  </EntityType>
  <Association Name="FK_Channels_Users_Channel">
    <End Role="Channels" Type="WebChatDb.Store.Channels" Multiplicity="1" />
    <End Role="Channels_Users" Type="WebChatDb.Store.Channels_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channels">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Channels_Users">
        <PropertyRef Name="Channels_ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channels_Users_Users">
    <End Role="Users" Type="WebChatDb.Store.Users" Multiplicity="1" />
    <End Role="Channels_Users" Type="WebChatDb.Store.Channels_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Channels_Users">
        <PropertyRef Name="Users_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="WebChatDb.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="WebChatDb.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Role="Users" Type="WebChatDb.Store.Users" Multiplicity="1" />
    <End Role="Sessions" Type="WebChatDb.Store.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>