<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebChatDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebChatDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Channels" EntityType="WebChatDBModel.Channel" />
    <EntitySet Name="Messages" EntityType="WebChatDBModel.Message" />
    <EntitySet Name="Sessions" EntityType="WebChatDBModel.Session" />
    <EntitySet Name="sysdiagrams" EntityType="WebChatDBModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="WebChatDBModel.User" />
    <AssociationSet Name="FK_Messages_Users" Association="WebChatDBModel.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="WebChatDBModel.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="Channels_Users" Association="WebChatDBModel.Channels_Users">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="Int32" Nullable="false" />
    <Property Name="channel1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="WebChatDBModel.Channels_Users" FromRole="Channel" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="Message1" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="WebChatDBModel.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SessionUID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="WebChatDBModel.FK_Sessions_Users" FromRole="Sessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="CheckInTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChannelId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Messages" Relationship="WebChatDBModel.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Sessions" Relationship="WebChatDBModel.FK_Sessions_Users" FromRole="Users" ToRole="Sessions" />
    <NavigationProperty Name="Channels" Relationship="WebChatDBModel.Channels_Users" FromRole="Users" ToRole="Channel" />
  </EntityType>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="WebChatDBModel.User" Multiplicity="1" />
    <End Role="Messages" Type="WebChatDBModel.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Role="Users" Type="WebChatDBModel.User" Multiplicity="1" />
    <End Role="Sessions" Type="WebChatDBModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Channels_Users">
    <End Role="Channel" Type="WebChatDBModel.Channel" Multiplicity="*" />
    <End Role="Users" Type="WebChatDBModel.User" Multiplicity="*" />
  </Association>
</Schema>