<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebChatDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebChatDBModelStoreContainer">
    <EntitySet Name="Channel" EntityType="WebChatDBModel.Store.Channel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Channels_Users" EntityType="WebChatDBModel.Store.Channels_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="WebChatDBModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sessions" EntityType="WebChatDBModel.Store.Sessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WebChatDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="WebChatDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Channels_Users_Channel" Association="WebChatDBModel.Store.FK_Channels_Users_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Channels_Users" EntitySet="Channels_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Channels_Users_Users" Association="WebChatDBModel.Store.FK_Channels_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Channels_Users" EntitySet="Channels_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="WebChatDBModel.Store.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Users" Association="WebChatDBModel.Store.FK_Sessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="channel" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Channels_Users">
    <Key>
      <PropertyRef Name="ChannelId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="Message" Type="ntext" Nullable="false" />
    <Property Name="SendTime" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SessionUID" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="CheckInTime" Type="date" Nullable="false" />
    <Property Name="CheckOutTime" Type="date" Nullable="false" />
    <Property Name="ChannelId" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Channels_Users_Channel">
    <End Role="Channel" Type="WebChatDBModel.Store.Channel" Multiplicity="1" />
    <End Role="Channels_Users" Type="WebChatDBModel.Store.Channels_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="ChannelId" />
      </Principal>
      <Dependent Role="Channels_Users">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Channels_Users_Users">
    <End Role="Users" Type="WebChatDBModel.Store.Users" Multiplicity="1" />
    <End Role="Channels_Users" Type="WebChatDBModel.Store.Channels_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Channels_Users">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="WebChatDBModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="WebChatDBModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Users">
    <End Role="Users" Type="WebChatDBModel.Store.Users" Multiplicity="1" />
    <End Role="Sessions" Type="WebChatDBModel.Store.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>